/* Color palette */

@background: #161616;
@green: #22ff46;
@red: #F92672;
@purple: #ff31ff;
@bright: #f9f9f9;
@egg: #f4f4f4;
@blue: #15b7ff;
@yellow: #efff7b;
@grey: #8c8c8c;
@orange: #FD971F;
@selected: #d3d3d3;

/* Styling */

.cm-bracket {
    color: @bright;
}
.cm-keyword,
.cm-tag {
    color: @red;
}
.cm-atom,
.cm-link,
.cm-number {
    color: @purple;
}
.cm-operator,
.cm-variable,
.cm-variable-3 {
    color: @egg;
}
.cm-attribute,
.cm-builtin,
.cm-meta,
.cm-qualifier {
    color: @green;
}
.cm-string,
.cm-string-2 {
    color: @yellow;
}
.cm-property{
    color: @blue;
}
.cm-variable-2 {
    color: @egg;
}
.cm-comment {
    color: @grey;
}
.cm-def {
    color: @orange;
}
.cm-matchhighlight {
    background: #333;
}
.cm-error {
    background: #F92672;
    color: #F8F8F2!important;
}
.CodeMirror,
.CodeMirror-scroll {
    background: @background;
    color: @bright;
}
.CodeMirror-gutters {
    background: #242424;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt,
.CodeMirror-focused .CodeMirror-activeline-background,
.inline-widget .CodeMirror-gutter-elt {
    background: #fff;
}
.CodeMirror-linenumber {
    color: #6b6b6b;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #F8F8F2;
}
.CodeMirror-cursor {
    border-left: 1px solid #fff!important;
}
.CodeMirror-selected {
    background: #3C3F41;
    opacity: .23
}
.CodeMirror-focused .CodeMirror-selected {
    background: @selected;
    color: #242424;
}
.CodeMirror-matchingbracket {
    background: @background !important;
    color: #1dfc22!important;
    text-shadow: 0 0 15px @green;
    font-weight: 700;
}
.CodeMirror-nonmatchingbracket {
    background: @red!important;
    color: #fff!important;
}
.CodeMirror-matchingtag {
    background: rgba(255, 255, 255, .10);
    text-decoration: underline;
    
}
.CodeMirror-overwrite .CodeMirror-cursor {
    border-left: none!important;
    border-bottom: 1px solid #F8F8F2;
}
.CodeMirror-searching {
    background: @orange;
}
.searching-current-match {
    background: @yellow;
    text-decoration: underline;
}
.CodeMirror-foldgutter-open:after {
    content: "x";
    font-size: 1em;
    color: #767676;
}
.CodeMirror-foldgutter-folded:after {
    content: "+";
    font-size: 1em;
    font-weight: 700;
    color: #1dfc22 !important;
    text-shadow: 0 0 15px @green;
}
.CodeMirror-foldgutter-folded {
    padding-top: 2px;
}
.CodeMirror-foldgutter-open {
    padding-top: 1px;
}
.CodeMirror-foldmarker {
    display: inline-block;
    border-radius: .75em;
    padding: 0 2px;
    border: 0;
    font-size: .75em;
    color: @green!important;
    text-shadow: 0 0 10px #1dff00;
    background: 0 0;
}
.CodeMirror-foldmarker:after {
    content: '\2022\2022\2022';
    position: relative;
    top: 1px;
}
.ico-cssColorPreview {
    width: 5px;
    height: 5px;
    margin-bottom: 2px;
    margin-left: .5em;
    border-radius: 50%;
}
.brackets-git-gutter-added,
.brackets-git-gutter-modified,
.brackets-git-gutter-removed {
    width: 3px;
}